Немтырёвой билет 13/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Экзамен Немтырёва К." Height="450" Width="1000" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2"
              Height="25" Background="#FFB9F9B6">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Name="MiOpen"
                          Click="MiOpen_Click"/>
                <MenuItem Header="Сохранить как"
                          Name="MiSave"
                          Click="MiSave_Click"/>
                <Separator/>
                <MenuItem Header="Выйти"
                          Name="MiExit"
                          Click="MiExit_Click"/>
            </MenuItem>
            <MenuItem Header="Список"
                      Name="MiList"
                      Click="MiList_Click"/>
            <MenuItem Header="Добавить"
                      Name="MiAdd"
                      Click="MiAdd_Click"/>
            <MenuItem Header="Очистить"
                      Name="MiClear"
                      Click="MiClear_Click"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0"
            Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"/>
            <TextBox Name="TxbSearch"
                     Height="30"
                     Width="100"
                     Margin="5"
                     TextChanged ="TxbSearch_TextChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Курсив"
                                  Name="MiKursiv"
                                  IsCheckable="True"
                                 Checked ="MiKursiv_Checked"
                                  Unchecked="MiKursiv_Unchecked"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBlock Text="Фильтр:"/>
            <ComboBox Name="CmbFiltr" 
                      SelectionChanged="CmbFiltr_SelectionChanged"
                      >
                <ComboBoxItem Content="До 50"/>
                <ComboBoxItem Content="От 50 до 100"/>
                <ComboBoxItem Content="Больше 100"/>
            </ComboBox>
            <TextBlock Text="Сортировка:"/>
            <RadioButton Content="От А до Я" 
                         Name="RbUp"
                         Checked="RbUp_Checked"/>
            <RadioButton Content="От Я до А"
                         Name="RbDown"
                         Checked="RbDown_Checked"/>
            <TextBlock Text="Кол-во самолётов:"/>
            <TextBlock Name="TxbCount"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <DataGrid Name="dtgListAirport"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Номер"
                                        Binding="{Binding Number}"/>
                    <DataGridTextColumn Width="*" Header="Тип"
                                        Binding="{Binding Tip}"/>
                    <DataGridTextColumn Width="*" Header="Мест"
                                        Binding="{Binding CountMest}"/>
                    <DataGridTextColumn Width="*" Header="Скорость"
                                        Binding="{Binding Skorost}"/>
                    <DataGridTextColumn Width="*" Header="Расстояние"
                                        Binding="{Binding Rasstoyanie}"/>
                    <DataGridTextColumn Width="*" Header="Вылет"
                                        Binding="{Binding Vylet}"/>
                    <DataGridTextColumn Width="*" Header="Назначение"
                                        Binding="{Binding Naznachenie}"/>
                    <DataGridTextColumn Width="*" Header="Билеты"
                                        Binding="{Binding Biletov}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать"
                                            Margin="5"
                                            Height="30"
                                            Width="100"
                                            Name ="BtnEdit"
                                            Click="BtnEdit_Click">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button Content="Удалить"
                                            Margin="5"
                                            Height="30"
                                            Width="100"
                                            Name="BtnDelete"
                                            Click="BtnDelete_Click">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
