Немтырёвой билет 13/Exam/WindowAddPlan.xaml

<Window x:Class="Exam.WindowAddPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Добавление/Редактирование" Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер"
                           Height="30"
                           Width="110"
                           Margin="5"/>
                <TextBox Name="txbNumber"
                         Height="30"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип"
                           Height="30"
                           Width="110"
                           Margin="5"/>
                <TextBox Name="txbTip"
                         Height="30"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во мест"
                           Height="30"
                           Width="110"
                           Margin="5"/>
                <TextBox Name="txbCountMest"
                         Height="30"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Скорость"
                           Height="30"
                           Width="110"
                           Margin="5"/>
                <TextBox Name="txbSkorost"
                         Height="30"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Расстояние"
                           Height="30"
                           Width="110"
                           Margin="5"/>
                <TextBox Name="txbRas"
                         Height="30"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пункт вылета"
                           Height="30"
                           Width="110"
                           Margin="5"/>
                <TextBox Name="txbVylet"
                         Height="30"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="П назначения"
                           Height="30"
                           Width="110"
                           Margin="5"/>
                <TextBox Name="txbNaznach"
                         Height="30"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Билеты"
                           Height="30"
                           Width="110"
                           Margin="5"/>
                <TextBox Name="txbBiletov"
                         Height="30"
                         Width="100"/>
            </StackPanel>
            <Button Content="Добавить"
                    Name="btnAddPlan"
                    Click="btnAddPlan_Click"
                    Height="30"
                    Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF300" Offset="0"/>
                        <GradientStop Color="#FF5BFFC3" Offset="0.85"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
